# Peptides

./: pom.xml
src/main/java/: Homework
src/main/java/Peptides/: Benchmark.java  JMHBenchmark.java  PeptidesBenchmark.java  PeptidesV1.java  PeptidesV2.java  PeptidesV3.java  PeptidesV4.java
src/test/java/Peptides/: PeptidesV1Test.java  PeptidesV2Test.java  PeptidesV3Test.java  PeptidesV4Test.java  ResultComparison.java
